# Vali-FileSize

./: .gitignore  README.md  Vali-FileSize.sln
Vali-FileSize/: Vali-FileSize.csproj
Vali-FileSize/Core/Enums/: FileSizeUnit.cs
Vali-FileSize/Core/Main/: ValiFileSize.cs
Vali-FileSize/Core/Utils/: Constants.cs
