<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <RootNamespace>Vali_FileSize</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Vali-FileSize</Title>
        <Authors>Felipe Rafael Montenegro Morriberon</Authors>
        <Description>
            Vali-FileSize is a lightweight .NET library for converting and formatting file sizes across various units, including bytes, kilobytes, megabytes, gigabytes, terabytes, and petabytes. It provides a simple, fluent API for precise conversions, human-readable formatting, and automatic unit detection to optimize readability. With built-in support for cultural formatting and decimal precision, Vali-FileSize ensures robust and flexible file size handling in any .NET application, seamlessly integrating with dependency injection frameworks.
        </Description>
        <PackageProjectUrl>#</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/UBF21/Vali-FileSize</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            Vali-FileSize v1.0.0 introduces a lightweight and efficient solution for file size management in .NET applications:
            - Support for conversions across multiple units (bytes, kilobytes, megabytes, gigabytes, terabytes, and petabytes), providing precise and flexible size handling.
            - Addition of human-readable formatting with customizable decimal precision and cultural support, making file sizes easy to display and understand.
            - Introduction of automatic unit detection, allowing developers to effortlessly determine the most appropriate unit for any given size, enhancing usability in diverse scenarios.
            Designed for seamless integration with .NET Standard 2.0 and above, Vali-FileSize ensures compatibility and reliability for modern .NET development.
        </PackageReleaseNotes>
        <PackageTags>filesize;converter;formatting;utility</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © 2025 - FM. All rights reserved.</Copyright>
        <Version>1.0.0</Version>
        <PackageIcon>logo-vali-filesize.png</PackageIcon>
        <PackageId>Vali-FileSize</PackageId>
        <Product>Vali-FileSize</Product>
    </PropertyGroup>

    <ItemGroup>
        <None Include="logo-vali-filesize.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
